vendor_name = ModelSim
source_file = 1, /home/victtor/Documentos/PEM/Projeto_uC_Victtor/victtorhugo_uC_PEM/Registrador_instrucao/Registrador_instrucao.bdf
source_file = 1, /home/victtor/Documentos/PEM/Projeto_uC_Victtor/victtorhugo_uC_PEM/Acumulador/Acumulador.bdf
source_file = 1, ../Registrador_instrucao/Acumulador.bdf
source_file = 1, /home/victtor/Documentos/PEM/Projeto_uC_Victtor/victtorhugo_uC_PEM/Acumulador/db/Acumulador.cbx.xml
design_name = Acumulador
instance = comp, \3~output , 3~output, Acumulador, 1
instance = comp, \4~output , 4~output, Acumulador, 1
instance = comp, \5~output , 5~output, Acumulador, 1
instance = comp, \6~output , 6~output, Acumulador, 1
instance = comp, \6/10~output , 6/10~output, Acumulador, 1
instance = comp, \5/8~output , 5/8~output, Acumulador, 1
instance = comp, \4/3~output , 4/3~output, Acumulador, 1
instance = comp, \3/1~output , 3/1~output, Acumulador, 1
instance = comp, \CLK~input , CLK~input, Acumulador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Acumulador, 1
instance = comp, \W_14~input , W_14~input, Acumulador, 1
instance = comp, \LA~input , LA~input, Acumulador, 1
instance = comp, \inst2|inst54 , inst2|inst54, Acumulador, 1
instance = comp, \W_13~input , W_13~input, Acumulador, 1
instance = comp, \inst2|inst55 , inst2|inst55, Acumulador, 1
instance = comp, \W_12~input , W_12~input, Acumulador, 1
instance = comp, \inst2|inst56 , inst2|inst56, Acumulador, 1
instance = comp, \W_11~input , W_11~input, Acumulador, 1
instance = comp, \inst2|inst57 , inst2|inst57, Acumulador, 1
instance = comp, \11~input , 11~input, Acumulador, 1
instance = comp, \inst|inst57~feeder , inst|inst57~feeder, Acumulador, 1
instance = comp, \inst|inst57 , inst|inst57, Acumulador, 1
instance = comp, \12~input , 12~input, Acumulador, 1
instance = comp, \inst|inst56~feeder , inst|inst56~feeder, Acumulador, 1
instance = comp, \inst|inst56 , inst|inst56, Acumulador, 1
instance = comp, \13~input , 13~input, Acumulador, 1
instance = comp, \inst|inst55~feeder , inst|inst55~feeder, Acumulador, 1
instance = comp, \inst|inst55 , inst|inst55, Acumulador, 1
instance = comp, \14~input , 14~input, Acumulador, 1
instance = comp, \inst|inst54~feeder , inst|inst54~feeder, Acumulador, 1
instance = comp, \inst|inst54 , inst|inst54, Acumulador, 1
