// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/03/2016 20:40:43"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Acumulador (
	\3 ,
	W_11,
	W_12,
	W_13,
	W_14,
	LA,
	CLK,
	\4 ,
	\5 ,
	\6 ,
	\6/10 ,
	\11 ,
	\12 ,
	\13 ,
	\14 ,
	\5/8 ,
	\4/3 ,
	\3/1 );
output 	\3 ;
input 	W_11;
input 	W_12;
input 	W_13;
input 	W_14;
input 	LA;
input 	CLK;
output 	\4 ;
output 	\5 ;
output 	\6 ;
output 	\6/10 ;
input 	\11 ;
input 	\12 ;
input 	\13 ;
input 	\14 ;
output 	\5/8 ;
output 	\4/3 ;
output 	\3/1 ;

// Design Ports Information
// 3	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 4	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 5	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 6	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 6/10	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 5/8	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 4/3	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 3/1	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_14	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LA	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_13	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_12	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_11	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 11	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 12	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 13	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 14	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Acumulador_v.sdo");
// synopsys translate_on

wire \3~output_o ;
wire \4~output_o ;
wire \5~output_o ;
wire \6~output_o ;
wire \6/10~output_o ;
wire \5/8~output_o ;
wire \4/3~output_o ;
wire \3/1~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \W_14~input_o ;
wire \LA~input_o ;
wire \inst2|inst54~q ;
wire \W_13~input_o ;
wire \inst2|inst55~q ;
wire \W_12~input_o ;
wire \inst2|inst56~q ;
wire \W_11~input_o ;
wire \inst2|inst57~q ;
wire \11~input_o ;
wire \inst|inst57~feeder_combout ;
wire \inst|inst57~q ;
wire \12~input_o ;
wire \inst|inst56~feeder_combout ;
wire \inst|inst56~q ;
wire \13~input_o ;
wire \inst|inst55~feeder_combout ;
wire \inst|inst55~q ;
wire \14~input_o ;
wire \inst|inst54~feeder_combout ;
wire \inst|inst54~q ;


// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \3~output (
	.i(\inst2|inst54~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\3~output_o ),
	.obar());
// synopsys translate_off
defparam \3~output .bus_hold = "false";
defparam \3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \4~output (
	.i(\inst2|inst55~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\4~output_o ),
	.obar());
// synopsys translate_off
defparam \4~output .bus_hold = "false";
defparam \4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \5~output (
	.i(\inst2|inst56~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\5~output_o ),
	.obar());
// synopsys translate_off
defparam \5~output .bus_hold = "false";
defparam \5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \6~output (
	.i(\inst2|inst57~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\6~output_o ),
	.obar());
// synopsys translate_off
defparam \6~output .bus_hold = "false";
defparam \6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \6/10~output (
	.i(\inst|inst57~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\6/10~output_o ),
	.obar());
// synopsys translate_off
defparam \6/10~output .bus_hold = "false";
defparam \6/10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \5/8~output (
	.i(\inst|inst56~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\5/8~output_o ),
	.obar());
// synopsys translate_off
defparam \5/8~output .bus_hold = "false";
defparam \5/8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \4/3~output (
	.i(\inst|inst55~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\4/3~output_o ),
	.obar());
// synopsys translate_off
defparam \4/3~output .bus_hold = "false";
defparam \4/3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \3/1~output (
	.i(\inst|inst54~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\3/1~output_o ),
	.obar());
// synopsys translate_off
defparam \3/1~output .bus_hold = "false";
defparam \3/1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \W_14~input (
	.i(W_14),
	.ibar(gnd),
	.o(\W_14~input_o ));
// synopsys translate_off
defparam \W_14~input .bus_hold = "false";
defparam \W_14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \LA~input (
	.i(LA),
	.ibar(gnd),
	.o(\LA~input_o ));
// synopsys translate_off
defparam \LA~input .bus_hold = "false";
defparam \LA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N25
dffeas \inst2|inst54 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\W_14~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst54~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst54 .is_wysiwyg = "true";
defparam \inst2|inst54 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \W_13~input (
	.i(W_13),
	.ibar(gnd),
	.o(\W_13~input_o ));
// synopsys translate_off
defparam \W_13~input .bus_hold = "false";
defparam \W_13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N19
dffeas \inst2|inst55 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\W_13~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst55~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst55 .is_wysiwyg = "true";
defparam \inst2|inst55 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \W_12~input (
	.i(W_12),
	.ibar(gnd),
	.o(\W_12~input_o ));
// synopsys translate_off
defparam \W_12~input .bus_hold = "false";
defparam \W_12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N17
dffeas \inst2|inst56 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\W_12~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst56~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst56 .is_wysiwyg = "true";
defparam \inst2|inst56 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \W_11~input (
	.i(W_11),
	.ibar(gnd),
	.o(\W_11~input_o ));
// synopsys translate_off
defparam \W_11~input .bus_hold = "false";
defparam \W_11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N5
dffeas \inst2|inst57 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\W_11~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst57~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst57 .is_wysiwyg = "true";
defparam \inst2|inst57 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \11~input (
	.i(\11 ),
	.ibar(gnd),
	.o(\11~input_o ));
// synopsys translate_off
defparam \11~input .bus_hold = "false";
defparam \11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneive_lcell_comb \inst|inst57~feeder (
// Equation(s):
// \inst|inst57~feeder_combout  = \11~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\11~input_o ),
	.cin(gnd),
	.combout(\inst|inst57~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst57~feeder .lut_mask = 16'hFF00;
defparam \inst|inst57~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N23
dffeas \inst|inst57 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst57~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst57~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst57 .is_wysiwyg = "true";
defparam \inst|inst57 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \12~input (
	.i(\12 ),
	.ibar(gnd),
	.o(\12~input_o ));
// synopsys translate_off
defparam \12~input .bus_hold = "false";
defparam \12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneive_lcell_comb \inst|inst56~feeder (
// Equation(s):
// \inst|inst56~feeder_combout  = \12~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\12~input_o ),
	.cin(gnd),
	.combout(\inst|inst56~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst56~feeder .lut_mask = 16'hFF00;
defparam \inst|inst56~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N17
dffeas \inst|inst56 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst56~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst56~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst56 .is_wysiwyg = "true";
defparam \inst|inst56 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \13~input (
	.i(\13 ),
	.ibar(gnd),
	.o(\13~input_o ));
// synopsys translate_off
defparam \13~input .bus_hold = "false";
defparam \13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N16
cycloneive_lcell_comb \inst|inst55~feeder (
// Equation(s):
// \inst|inst55~feeder_combout  = \13~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\13~input_o ),
	.cin(gnd),
	.combout(\inst|inst55~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst55~feeder .lut_mask = 16'hFF00;
defparam \inst|inst55~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N17
dffeas \inst|inst55 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst55~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst55~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst55 .is_wysiwyg = "true";
defparam \inst|inst55 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \14~input (
	.i(\14 ),
	.ibar(gnd),
	.o(\14~input_o ));
// synopsys translate_off
defparam \14~input .bus_hold = "false";
defparam \14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
cycloneive_lcell_comb \inst|inst54~feeder (
// Equation(s):
// \inst|inst54~feeder_combout  = \14~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\14~input_o ),
	.cin(gnd),
	.combout(\inst|inst54~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst54~feeder .lut_mask = 16'hFF00;
defparam \inst|inst54~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N25
dffeas \inst|inst54 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst54~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst54~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst54 .is_wysiwyg = "true";
defparam \inst|inst54 .power_up = "low";
// synopsys translate_on

assign \3  = \3~output_o ;

assign \4  = \4~output_o ;

assign \5  = \5~output_o ;

assign \6  = \6~output_o ;

assign \6/10  = \6/10~output_o ;

assign \5/8  = \5/8~output_o ;

assign \4/3  = \4/3~output_o ;

assign \3/1  = \3/1~output_o ;

endmodule
