// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Registrador_instrucao")
  (DATE "11/03/2016 20:22:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1177:1177:1177))
        (PORT oe (1474:1474:1474) (1333:1333:1333))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
        (IOPATH oe o (2422:2422:2422) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1101:1101:1101))
        (PORT oe (1474:1474:1474) (1333:1333:1333))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
        (IOPATH oe o (2422:2422:2422) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1105:1105:1105))
        (PORT oe (1474:1474:1474) (1333:1333:1333))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
        (IOPATH oe o (2422:2422:2422) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1159:1159:1159))
        (PORT oe (1474:1474:1474) (1333:1333:1333))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
        (IOPATH oe o (2422:2422:2422) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_13\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \15\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \15\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LBN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT asdata (2898:2898:2898) (3042:3042:3042))
        (PORT clrn (1286:1286:1286) (1265:1265:1265))
        (PORT ena (3460:3460:3460) (3310:3310:3310))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE El\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_14\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst54\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2446:2446:2446) (2605:2605:2605))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1265:1265:1265))
        (PORT ena (3460:3460:3460) (3310:3310:3310))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_12\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst56\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3032:3032:3032) (3163:3163:3163))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1265:1265:1265))
        (PORT ena (3460:3460:3460) (3310:3310:3310))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT asdata (2858:2858:2858) (3009:3009:3009))
        (PORT clrn (1286:1286:1286) (1265:1265:1265))
        (PORT ena (3460:3460:3460) (3310:3310:3310))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
