// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Registrador_instrucao")
  (DATE "11/03/2016 20:22:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1388:1388:1388))
        (PORT oe (1631:1631:1631) (1593:1593:1593))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
        (IOPATH oe o (3099:3099:3099) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1286:1286:1286))
        (PORT oe (1631:1631:1631) (1593:1593:1593))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
        (IOPATH oe o (3099:3099:3099) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1312:1312:1312))
        (PORT oe (1631:1631:1631) (1593:1593:1593))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
        (IOPATH oe o (3099:3099:3099) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W_6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1365:1365:1365))
        (PORT oe (1631:1631:1631) (1593:1593:1593))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
        (IOPATH oe o (3099:3099:3099) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_13\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \15\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \15\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LBN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (3663:3663:3663) (3939:3939:3939))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (4402:4402:4402) (4111:4111:4111))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE El\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_14\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst54\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3147:3147:3147) (3423:3423:3423))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (4402:4402:4402) (4111:4111:4111))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_12\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst56\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3764:3764:3764) (4090:4090:4090))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (4402:4402:4402) (4111:4111:4111))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W_11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (3617:3617:3617) (3898:3898:3898))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (4402:4402:4402) (4111:4111:4111))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
