vendor_name = ModelSim
source_file = 1, /home/victtor/Documentos/PEM/Projeto_uC_Victtor/victtorhugo_uC_PEM/Registrador_instrucao/Acumulador/Registrador_instrucao.bdf
design_name = Registrador_instrucao
instance = comp, \W_4~output , W_4~output, Registrador_instrucao, 1
instance = comp, \W_3~output , W_3~output, Registrador_instrucao, 1
instance = comp, \W_5~output , W_5~output, Registrador_instrucao, 1
instance = comp, \W_6~output , W_6~output, Registrador_instrucao, 1
instance = comp, \CLK~input , CLK~input, Registrador_instrucao, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Registrador_instrucao, 1
instance = comp, \W_13~input , W_13~input, Registrador_instrucao, 1
instance = comp, \15~input , 15~input, Registrador_instrucao, 1
instance = comp, \15~inputclkctrl , 15~inputclkctrl, Registrador_instrucao, 1
instance = comp, \LBN~input , LBN~input, Registrador_instrucao, 1
instance = comp, \El~input , El~input, Registrador_instrucao, 1
instance = comp, \W_14~input , W_14~input, Registrador_instrucao, 1
instance = comp, \inst54~feeder , inst54~feeder, Registrador_instrucao, 1
instance = comp, \W_12~input , W_12~input, Registrador_instrucao, 1
instance = comp, \inst56~feeder , inst56~feeder, Registrador_instrucao, 1
instance = comp, \W_11~input , W_11~input, Registrador_instrucao, 1
